filePath=src/test/resources/image/new1.webp
adminEmail=anidarbinyan14@yahoo.com
adminPsd=Test1111!
userEmail=openschooltest78@gmail.com
userPsd=Test123@#
userEmail1=anidarbinyan14@gmail.com
userPsd1=Test1234*
categoryTitle=Speaking
parentCategoryId=426
subCategoryId=427
sizeOfMentors=2
defaultSizeOfMentorPage=20
mentorId=2
anotherMentorId=129
invalidMentorId=-1
savedMentorName=Brenden