filePath=src/test/resources/image/new1.webp
adminEmail=anidarbinyan14@yahoo.com
adminPsd=Test1111!
userEmail=openschooltest78@gmail.com
userPsd=Test123@#
userEmail1=anidarbinyan14@gmail.com
userPsd1=Test1234*
categoryTitle=Test1
parentCategoryId=2
subCategoryId=3
sizeOfMentors=2
defaultSizeOfMentorPage=20
mentorId=24
anotherMentorId=19
invalidMentorId=-1
not-existingCourseId=0
savedMentorName=Mentor
mentorEmail=arevik.arakelyan.1988@gmail.com
mentorPsd=Test123@#
faqsUpdatingQuestion=UpdatedQuestion
faqsUpdatingAnswer=UpdatedAnswer
courseIdForAddingFAQs=1
firstName=QAName
lastName=QASurname
email=qaopenschool@gmail.com
password=QApsd123!
invalidEmail=invalid@gmail.com