filePath=src/test/resources/image/new1.webp
adminEmail=anidarbinyan14@yahoo.com
adminPsd=Test1111!
userEmail=openschooltest78@gmail.com
userPsd=Test123@#
userEmail1=anidarbinyan14@gmail.com
userPsd1=Test1234*
categoryTitle=Speaking
parentCategoryId=30
subCategoryId=31
sizeOfMentors=2
defaultSizeOfMentorPage=20
mentorId=3
anotherMentorId=5
invalidMentorId=-1
savedMentorName=Mentor
mentorEmail=arevik.arakelyan.1988@gmail.com
mentorPsd=Test123@#
faqsUpdatingQuestion=UpdatedQuestion
faqsUpdatingAnswer=UpdatedAnswer
courseIdForAddingFAQs=11