filePath=src/test/resources/image/new1.webp
adminEmail=anidarbinyan14@yahoo.com
adminPsd=Test1111!
userEmail=openschooltest78@gmail.com
userPsd=Test123@#
userEmail1=anidarbinyan14@gmail.com
userPsd1=Test1234*